CardBoard/Board/Views/BoardPage.xaml

<Page
    x:Class="CardBoard.Board.Views.BoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardBoard.Board.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<ItemsPanelTemplate x:Key="ProjectsItemsPanelTemplate">
			<VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Top" />
		</ItemsPanelTemplate>
		<DataTemplate x:Key="ProjectItemTemplate">
			<Grid Width="180" Background="#FF113C4B" HorizontalAlignment="Left" Height="120">
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" FontSize="21.333" Margin="10"/>
			</Grid>
		</DataTemplate>
	</Page.Resources>
	<Page.TopAppBar>
		<AppBar>
			<ListView ItemsPanel="{StaticResource ProjectsItemsPanelTemplate}" ItemTemplate="{StaticResource ProjectItemTemplate}" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="130">
				<x:String>Parse Mobile Backend as a Service</x:String>
				<x:String>Correspondence on iOS</x:String>
				<x:String>XAML Patterns</x:String>
				<x:String>Parse Mobile Backend as a Service</x:String>
				<x:String>Correspondence on iOS</x:String>
				<x:String>XAML Patterns</x:String>
				<x:String>Parse Mobile Backend as a Service</x:String>
				<x:String>Correspondence on iOS</x:String>
				<x:String>XAML Patterns</x:String>
				<x:String>Parse Mobile Backend as a Service</x:String>
				<x:String>Correspondence on iOS</x:String>
				<x:String>XAML Patterns</x:String>
				<x:String>Parse Mobile Backend as a Service</x:String>
				<x:String>Correspondence on iOS</x:String>
				<x:String>XAML Patterns</x:String>
				<x:String>Parse Mobile Backend as a Service</x:String>
				<x:String>Correspondence on iOS</x:String>
				<x:String>XAML Patterns</x:String>
				<x:String>Parse Mobile Backend as a Service</x:String>
				<x:String>Correspondence on iOS</x:String>
				<x:String>XAML Patterns</x:String>
				<x:String>Parse Mobile Backend as a Service</x:String>
				<x:String>Correspondence on iOS</x:String>
				<x:String>XAML Patterns</x:String>
				<x:String>Parse Mobile Backend as a Service</x:String>
				<x:String>Correspondence on iOS</x:String>
				<x:String>XAML Patterns</x:String>
			</ListView>
		</AppBar>
	</Page.TopAppBar>

    <Grid
        Background="#FF040F13">
        <Grid
            Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="80" />
                <ColumnDefinition />
                <ColumnDefinition
                    Width="180" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                TextWrapping="Wrap"
                Text="Board"
                Style="{StaticResource HeaderTextStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Grid.Column="1"
                Margin="20,0,0,20" />
            <Button
                Content=""
                Style="{StaticResource BackButtonStyle}"
                Margin="40,0,40,16"
                HorizontalAlignment="Center"
                Width="Auto"
                Visibility="Collapsed" />
            <TextBlock
                HorizontalAlignment="Right"
                TextWrapping="Wrap"
                Text="{Binding LastError}"
                VerticalAlignment="Bottom"
                Grid.Column="2"
                Margin="20"
                FontSize="18.667"
                Foreground="#FFEA8E8E"
                TextAlignment="Right" />
            <ProgressRing
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="40"
                Height="40"
                Grid.Column="2"
                IsActive="{Binding Busy}" />
            <local:FullScreenBoardControl Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
        		<StackPanel
        			Orientation="Horizontal"
        			HorizontalAlignment="Right">
        			<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource DeleteCardAppBarButtonStyle}"/>
        			<Button
        				Style="{StaticResource EditCardAppBarButtonStyle}"
        				Command="{Binding EditBill}" />
        			<Button
        				Style="{StaticResource AddCardAppBarButtonStyle}"
        				Command="{Binding NewBill}" />
        		</StackPanel>
        		<StackPanel HorizontalAlignment="Left">
        			<Button HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ManageProjectsAppBarButtonStyle}" Click="ManageProjects_Click"/>
        		</StackPanel>
        	</Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>