CardBoard/Board/Views/FullScreenBoardControl.xaml

<UserControl
    x:Class="CardBoard.Board.Views.FullScreenBoardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardBoard.Board.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1200">

    <Grid
        Margin="10">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="60"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="1*"/>
    		<ColumnDefinition Width="1*"/>
    		<ColumnDefinition Width="1*"/>
    	</Grid.ColumnDefinitions>
    	<TextBlock TextWrapping="Wrap" Text="To Do" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
        <ListView
            x:Name="ToDo"
            Grid.Column="0"
            Grid.Row="1"
            CanDragItems="True"
            CanReorderItems="True"
            AllowDrop="True"
            SelectionChanged="ToDo_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:CardControl />
                </DataTemplate>
            </ListView.ItemTemplate>
            <x:String>Do something awesome</x:String>
            <x:String>Tell the world about it</x:String>
            <x:String>Repeat</x:String>
        </ListView>

        <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Doing" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
        <ListView
            x:Name="Doing"
            Grid.Column="1"
            Grid.Row="1"
            CanDragItems="True"
            CanReorderItems="True"
            AllowDrop="True"
            SelectionChanged="Doing_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:CardControl />
                </DataTemplate>
            </ListView.ItemTemplate>
            <x:String>Show them what you can do</x:String>
        </ListView>
        <TextBlock Grid.Column="2" TextWrapping="Wrap" Text="Done" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
        <ListView
            x:Name="Done"
            Grid.Column="2"
            Grid.Row="1"
            CanDragItems="True"
            CanReorderItems="True"
            AllowDrop="True"
            SelectionChanged="Done_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:CardControl />
                </DataTemplate>
            </ListView.ItemTemplate>
            <x:String>Get praise</x:String>
            <x:String>Give praise</x:String>
        </ListView>

    </Grid>
</UserControl>
