CardBoard/CardBoard.Shared/Project/Views/JoinProjectControl.xaml

<UserControl
    x:Class="CardBoard.Project.Views.JoinProjectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardBoard.Project.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="JoinProject_Loaded"
    d:DesignHeight="900"
    d:DesignWidth="1600">

    <Grid
        Background="#40000000">
        <Border
            Background="#FF959595"
            VerticalAlignment="Center">
            <StackPanel
                Margin="10"
                HorizontalAlignment="Center" Width="300">
                <TextBlock
                    Text="Identifier:"
                    Margin="10,10,10,0" FontSize="18.667" Foreground="Black" />
                <TextBox
                    x:Name="IdentifierTextBox"
                    Margin="10,0,10,10"
                    Text="{Binding Identifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Global User Interface" />
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button
                        HorizontalAlignment="Right"
                        Style="{StaticResource OkDialogButtonStyle}"
                        IsEnabled="{Binding CanJoin}"
                        Click="Ok_Click" />
                    <Button
                        Style="{StaticResource CancelDialogButtonStyle}"
                        Click="Cancel_Click" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
