CardBoard/CardBoard.Shared/Project/Views/ProjectDetailControl.xaml

<UserControl
    x:Class="CardBoard.Projects.Views.ProjectDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardBoard.Projects.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="ProjectDetail_Loaded"
    d:DesignHeight="900"
    d:DesignWidth="1600">

    <Grid
        Background="#40000000">
        <Border
            Background="#FF959595"
            VerticalAlignment="Center">
            <StackPanel
                Margin="10"
                HorizontalAlignment="Center" Width="300">
                <TextBlock TextWrapping="Wrap" Text="Identifier:" FontSize="18.667" Foreground="Black" Margin="10,10,10,0"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Identifier}" FontSize="21.333" Foreground="Black" Margin="10,10,10,0"/>
                <TextBlock
                    Text="Name:"
                    Margin="10,10,10,0" FontSize="18.667" Foreground="Black" />
                <TextBox
                    x:Name="NameTextBox"
                    Margin="10,0,10,10"
                    Text="{Binding Name, Mode=TwoWay}" />
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button
                        HorizontalAlignment="Right"
                        Style="{StaticResource OkDialogButtonStyle}"
                        Click="Ok_Click" />
                    <Button
                        Style="{StaticResource CancelDialogButtonStyle}"
                        Click="Cancel_Click" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
