CardBoard/CardBoard.Windows/Project/Views/ProjectsPage.xaml

<Page
    x:Class="CardBoard.Projects.Views.ProjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardBoard.Projects.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding ProjectList, Source={StaticResource Locator}}">
    <Page.Resources>
        <DataTemplate
            x:Key="ProjectItemTemplate">
            <Grid>
                <TextBlock
                    HorizontalAlignment="Left"
                    Text="{Binding Name}"
                    VerticalAlignment="Top"
                    FontSize="21.333"
                    Margin="10" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Orientation="Horizontal" />
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Style="{StaticResource DeleteProjectAppBarButtonStyle}"
                        Command="{Binding DeleteProject}" />
                    <Button
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Style="{StaticResource EditProjectAppBarButtonStyle}"
                        Command="{Binding EditProject}"/>
                    <Button
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Style="{StaticResource AddProjectAppBarButtonStyle}"
                        Command="{Binding AddProject}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid
        Background="#FF040F13">
        <Grid
            Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="80" />
                <ColumnDefinition />
                <ColumnDefinition
                    Width="180" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                TextWrapping="Wrap"
                Text="Projects"
                Style="{StaticResource HeaderTextStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Grid.Column="1"
                Margin="20,0,0,20" />
            <Button
                Style="{StaticResource BackButtonStyle}"
                Margin="16,0"
                HorizontalAlignment="Center"
                Click="Back_Click"
                Height="64" />
            <TextBlock
                HorizontalAlignment="Right"
                TextWrapping="Wrap"
                Text="{Binding LastError}"
                VerticalAlignment="Bottom"
                Grid.Column="2"
                Margin="20"
                FontSize="18.667"
                Foreground="#FFEA8E8E"
                TextAlignment="Right" />
            <ProgressRing
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="40"
                Height="40"
                Grid.Column="2"
                IsActive="{Binding Busy}" />
            <ListView
                Grid.Column="1"
                Grid.Row="1"
                ItemsSource="{Binding Projects}"
                SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                ItemTemplate="{StaticResource ProjectItemTemplate}"
                Margin="10">
            </ListView>
        </Grid>
    </Grid>
</Page>