CardBoard/CardBoard.Windows/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page 
    x:Class="CardBoard.MainPage" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:CardBoard" 
    xmlns:views="using:CardBoard.Board.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    DataContext="{Binding Board, Source={StaticResource Locator}}">

    <Page.Resources>
        <ItemsPanelTemplate
            x:Key="ProjectsItemsPanelTemplate">
            <VirtualizingStackPanel
                Orientation="Horizontal"
                VerticalAlignment="Top" />
        </ItemsPanelTemplate>
        <DataTemplate
            x:Key="ProjectItemTemplate">
            <Grid
                Width="180"
                Background="#FF113C4B"
                HorizontalAlignment="Left"
                Height="120">
                <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="{Binding Name}"
                    VerticalAlignment="Top"
                    FontSize="21.333"
                    Margin="10" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar>
            <ListView
                ItemsPanel="{StaticResource ProjectsItemsPanelTemplate}"
                ItemTemplate="{StaticResource ProjectItemTemplate}"
                ItemsSource="{Binding Projects}"
                SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                VerticalContentAlignment="Stretch"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                Height="130">
            </ListView>
        </AppBar>
    </Page.TopAppBar>

    <Grid
        Background="#114253">
        <Grid
            Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="80" />
                <ColumnDefinition />
                <ColumnDefinition
                    Width="180" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                TextWrapping="Wrap"
                Text="{Binding ProjectName}"
                Style="{StaticResource HeaderTextStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Grid.Column="1"
                Margin="20,0,0,20" />
            <Button
                Content=""
                Style="{StaticResource BackButtonStyle}"
                Margin="40,0,40,16"
                HorizontalAlignment="Center"
                Width="Auto"
                Visibility="Collapsed" />
            <TextBlock
                HorizontalAlignment="Right"
                TextWrapping="Wrap"
                Text="{Binding LastError}"
                VerticalAlignment="Bottom"
                Grid.Column="2"
                Margin="20"
                FontSize="18.667"
                Foreground="#FFEA8E8E"
                TextAlignment="Right" />
            <ProgressRing
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="40"
                Height="40"
                Grid.Column="2"
                IsActive="{Binding Busy}" />
            <views:FullScreenBoardControl
                Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                DataContext="{Binding ProjectDetail}" />
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Style="{StaticResource DeleteCardAppBarButtonStyle}"
                        Command="{Binding DeleteCard}" />
                    <Button
                        Style="{StaticResource EditCardAppBarButtonStyle}"
                        Command="{Binding EditCard}" />
                    <Button
                        Style="{StaticResource AddCardAppBarButtonStyle}"
                        Command="{Binding NewCard}" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                    <Button
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource ManageProjectsAppBarButtonStyle}"
                        Click="ManageProjects_Click" />
                    <Button
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource RefreshAppBarButtonStyle}"
                        Command="{Binding Refresh}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
